# LatinIME

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
java/: AndroidManifest.xml
java/res/values/: donottranslate.xml
native/jni/: Android.mk
native/jni/src/: defines.h
tests/: AndroidManifest.xml
tests/src/com/android/inputmethod/keyboard/internal/: MoreKeySpecStringReferenceTests.java
